
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5YW91bWRzaXZtb2dzaG1hd3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMjg0MjMsImV4cCI6MjA1MDkwNDQyM30.zPuz78QoZFOi2nwJSIQbhO2-1LeRIHSZGn6KPgTvAxk
VITE_SUPABASE_URL=https://zyaoumdsivmogshmawpm.supabase.co